plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.redhat.rhjmc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def jmcVersion = '7.1.0-SNAPSHOT'
    compile "org.openjdk.jmc:org.openjdk.jmc.flightrecorder.configuration:${jmcVersion}", {
        exclude group: 'org.jacoco', module: 'jacoco-maven-plugin'
    }
    compile "org.openjdk.jmc:org.openjdk.jmc.flightrecorder.controlpanel.ui:${jmcVersion}", {
        exclude group: 'org.jacoco', module: 'jacoco-maven-plugin'
    }
    compile "org.openjdk.jmc:org.openjdk.jmc.flightrecorder.controlpanel.ui.configuration:${jmcVersion}", {
        exclude group: 'org.jacoco', module: 'jacoco-maven-plugin'
    }
    compile "org.openjdk.jmc:org.openjdk.jmc.rjmx:${jmcVersion}", {
        exclude group: 'org.jacoco', module: 'jacoco-maven-plugin'
    }
    compile "org.openjdk.jmc:org.openjdk.jmc.rjmx.services.jfr:${jmcVersion}", {
        exclude group: 'org.jacoco', module: 'jacoco-maven-plugin'
    }
    compile "org.openjdk.jmc:org.openjdk.jmc.ui.common:${jmcVersion}", {
        exclude group: 'org.jacoco', module: 'jacoco-maven-plugin'
    }
    compile "org.eclipse.platform:org.eclipse.core.runtime:3.15.0"

    compile "io.prometheus:simpleclient:0.6.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'com.redhat.rhjmc.prometheus_jfr_exporter.Main'
}
