plugins {
    id 'java'
}

group 'com.redhat.jfr.datasource'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runClock(type: JavaExec) {
    classpath += sourceSets.main.runtimeClasspath
    main 'com.redhat.jfr.datasource.jfr_prometheus_exporter.example_target.clock.Main'
}

task runClockStatic(type: JavaExec) {
    dependsOn += rootProject.jar

    classpath += sourceSets.main.runtimeClasspath
    main 'com.redhat.jfr.datasource.jfr_prometheus_exporter.example_target.clock.Main'

    jvmArgs += "-javaagent:" + rootProject.jar.archivePath + "=port=8081,hostname=localhost,config=jdk.ActiveRecording#enabled=true:jdk.CPULoad#enabled=true,authorization=user:password"
}
